<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.7.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.isxcode.acorn</groupId>
	<artifactId>flink-acorn</artifactId>
	<version>0.0.1</version>
	<name>flink-acorn</name>
	<description>flink-acorn</description>
	<packaging>pom</packaging>

	<modules>
        <module>acorn-api</module>
        <module>acorn-client</module>
        <module>acorn-server</module>
        <module>acorn-plugins/acorn-sql-plugin</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-oxygen.version>1.10.3</spring-oxygen.version>
        <acorn-common.version>1.2.0</acorn-common.version>
        <lombok.version>1.18.22</lombok.version>
        <log4j.version>[2.16.0,)</log4j.version>
        <hadoop.version>3.2.4</hadoop.version>
        <flink.version>1.14.0</flink.version>
        <scala.binary.version>2.12</scala.binary.version>
    </properties>

</project>
