###
POST http://localhost:8080/executeSql
Content-Type: application/json

{
    "executeId": "1",
    "name": "ispong_test",
    "sql": "CREATE TABLE from_kafka ( username STRING,age INT ) WITH ( 'connector'='kafka','topic'='ispong_topic','properties.zookeeper.connect'='192.168.66.66:30121','properties.bootstrap.servers'='192.168.66.66:30120','format'='csv')"
}


###
POST http://localhost:8080/getDeployLog
Content-Type: application/json

{
  "executeId": "1"
}


###
POST http://localhost:8080/getJobId

Content-Type: application/json

{
    "executeId": "1"
}
