<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.isxcode.acorn</groupId>
        <artifactId>flink-acorn-parent</artifactId>
        <version>1.2.0</version>
    </parent>

    <artifactId>acorn-dist</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.isxcode.acorn</groupId>
            <artifactId>acorn-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.isxcode.acorn</groupId>
            <artifactId>acorn-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.isxcode.acorn</groupId>
            <artifactId>acorn-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.isxcode.acorn</groupId>
            <artifactId>acorn-sql-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assemblies/build.xml</descriptor>
                            </descriptors>
                            <finalName>flink-acorn-${project.version}-bin</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
