<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.isxcode.acorn</groupId>
        <artifactId>acorn-plugins</artifactId>
        <version>1.2.0</version>
    </parent>

    <artifactId>acorn-plugin-common</artifactId>
    <version>1.2.0</version>
    <name>acorn-plugin-common</name>
    <description>acorn-plugin-common</description>

    <dependencies>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-api-java-bridge_${scala.binary.version}</artifactId>
            <version>${flink.version}</version>
        </dependency>

    </dependencies>
</project>
