<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.isxcode.acorn</groupId>
    <artifactId>acorn-plugins</artifactId>
    <version>1.2.0</version>
    <name>flink-acorn</name>
    <description>flink-acorn</description>
    <packaging>pom</packaging>

    <modules>
        <module>acorn-sql-plugin</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-oxygen.version>1.10.3</spring-oxygen.version>
        <acorn-api.version>1.2.0</acorn-api.version>
        <lombok.version>1.18.22</lombok.version>
        <log4j.version>[2.16.0,)</log4j.version>
        <hadoop.version>3.2.4</hadoop.version>
        <flink.version>1.14.0</flink.version>
        <scala.binary.version>2.12</scala.binary.version>
    </properties>

</project>
